{
  "name": "assets-router-plugin",
  "version": "1.0.2",
  "description": "通过路由配置，支持动态加载js",
  "main": "./dist/library.js",
  "scripts": {
  },
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.2"
  },
  "keywords": [],
  "author": "alan89757",
  "license": "MIT"
}